# Crezco-Technical-Test

./: Crezco.sln  README.md
src/Crezco.API/: Crezco.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Crezco.API/Controllers/Locations/: LocationController.cs
src/Crezco.API/Filters/: ResponseFilter.cs
src/Crezco.API/Properties/: launchSettings.json
src/lib/Crezco.Application/: Crezco.Application.csproj  Registration.cs
src/lib/Crezco.Application/Locations/Query/: GetLocationFromIp.cs
src/lib/Crezco.Application/Shared/: Response.cs
src/lib/Crezco.Application/Shared/Behaviours/: CachingBehaviour.cs  IIsCacheableRequest.cs  ValidationBehaviour.cs
src/lib/Crezco.Infrastructure/: Crezco.Infrastructure.csproj  Registration.cs
src/lib/Crezco.Infrastructure/Persistance/Location/: LocationDbContext.cs
src/lib/Crezco.Infrastructure/Persistence/: CosmosConfiguration.cs
src/lib/Crezco.Infrastructure/Persistence/Locations/: LocationDbContext.cs
src/lib/Crezco.Infrastructure/Persistence/Locations/Repository/: ILocationRepository.cs  LocationRepository.cs
src/lib/Crezco.Infrastructure/Persistence/Shared/: IUnitOfWork.cs
src/lib/Crezco.Infrastructure/Persistence/Shared/EntityConfiguration/: LocationEntityConfiguration.cs
src/lib/Crezco.Shared/: Crezco.Shared.csproj
src/lib/Crezco.Shared/Locations/: Location.cs
src/lib/clients/IPApi.Client/: IPApi.Client.csproj  Registration.cs
src/lib/clients/IPApi.Client/Locations/: ILocationByIpClientService.cs  IpApiRequestException.cs  LocationByIpClientService.cs  LocationModel.cs
tests/Crezco.API.Tests/: Crezco.API.Tests.csproj
tests/Crezco.API.Tests/Integration/: ApiFactory.cs
tests/Crezco.API.Tests/Integration/Locations/: LocationTests.cs
tests/Crezco.API.Tests/Unit/Controllers/Locations/: LocationControllerTests.cs
tests/Crezco.Application.Tests/: Crezco.Application.Tests.csproj
tests/Crezco.Application.Tests/Locations/Query/: GetLocationFromIpQueryHandlerTests.cs  GetLocationFromIpValidationTests.cs
tests/Crezco.Infrastructure.Tests/: Crezco.Infrastructure.Tests.csproj
tests/Crezco.Infrastructure.Tests/Persistence/Locations/: LocationDbContextTests.cs
tests/Crezco.Infrastructure.Tests/Persistence/Locations/Repository/: LocationRepositoryTests.cs
tests/clients/IPApi.Client.Tests/: IPApi.Client.Tests.csproj
tests/clients/IPApi.Client.Tests/Locations/: LocationByIpClientServiceTests.cs
