<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Crezco.Infrastructure.Tests" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Crezco.API.Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.5" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crezco.Shared\Crezco.Shared.csproj" />
	</ItemGroup>
</Project>
