<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
  </ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Crezco.Application.Tests" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\clients\IPApi.Client\IPApi.Client.csproj" />
    <ProjectReference Include="..\Crezco.Infrastructure\Crezco.Infrastructure.csproj" />
    <ProjectReference Include="..\Crezco.Shared\Crezco.Shared.csproj" />
  </ItemGroup>

</Project>
